events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    charset UTF-8;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

    # Handle URL for AWS health checks
    location ~ /health(/?) {
      default_type "application/json";
      return 200 '{\"status\": \"OK\"}';
    }
  }
}
